@import "/src/styles/mixins.scss";
@import "/src/styles/variables.scss";

.tabcontent {
  padding-top: 38px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
  height: 0;
  overflow: hidden;

  &--active {
    opacity: 1;
    pointer-events: auto;
    height: auto;
  }

  &__header {
    @include flex-center;
    justify-content: space-between;
  }

  &__title {
    color: $main-text-color;
    font-size: 24px;
    font-weight: 600;
  }

  &__list {
    display: flex;
    flex-direction: column;
    padding: 32px 0;
    gap: 12px;
    text-transform: capitalize;
  }

  &__item {
    @include flex-center;
    justify-content: space-between;
    padding: 16px;
    color: #2d3748;
    font-size: 18px;
    font-weight: 400;
    border-radius: $default-size;
    border: $border-style;
    background-color: #fff;
  }

  &__item-name {
    @include flex-center;

    &::before {
      content: url(../../../resources/icons/circle.svg);
      width: $default-size;
      padding: $default-size;
      padding: 0px 8px 4px 0px;
    }
  }

  &__item-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &--bold {
      color: $main-text-color;
      font-size: 16px;
      font-weight: 700;
    }

    &--grey {
      color: #64748b;
      font-size: 15px;
      font-weight: 400;
    }
  }

  &__descr {
    font-size: clamp(1rem, 0.963rem + 0.19vw, 1.188rem);
    font-weight: 400;
    padding-top: 32px;
  }

  &__steps {
    list-style-type: none;
    counter-reset: num;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 32px 0;
    gap: 16px;
    font-size: clamp(1rem, 0.963rem + 0.19vw, 1.188rem);
    font-weight: 400;
  }

  &__step {
    display: flex;
    gap: 16px;

    &::before {
      @include flex-center;
      justify-content: center;
      flex-shrink: 0;
      content: counter(num);
      counter-increment: num;
      width: 28px;
      height: 28px;
      background: #fff;
      color: $main-text-color;
      text-align: center;
      font-size: 18px;
      border-radius: 50%;
      border: 1px solid $main-text-color;
      background-color: $secondary-bg-color;
    }
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

.calc {
  @include flex-center;
  gap: 15px;
  border-radius: $default-size;
  background-color: $secondary-bg-color;

  &__btn {
    padding: 10px;
    transition: opacity 0.2s;
  }

  &__text {
    color: #1f2937;
    font-size: 16px;
    font-weight: 700;
  }
}

@media (hover: hover) {
  .calc__btn:hover {
    opacity: 0.8;
  }
}

@media (max-width: 420px) {
  .tabcontent__header {
    align-items: flex-start;
    flex-direction: column;
    gap: $default-size;
  }

  .tabcontent__item {
    align-items: flex-start;
    flex-direction: column;

    &-info {
      align-items: flex-start;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
